<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>狗粮~Sierra-Miao</title> 
<link rel="stylesheet" type="text/css" href="guide.css">
<style>
#table   /*表格*/
{
	font-family:'Sans-serif', Arial, Helvetica, sans-serif;
	width:60%;
	border-collapse:collapse;
}
#table td, #table th 
{
	font-size:1em;
    color:#000000;
	border:1px solid #98bf21;
	padding:3px 7px 2px 7px;
}
#table th 
{
	font-size:1.1em;
    color:#000000;
	text-align:left;
	padding-top:5px;
	padding-bottom:4px;
	background-color:#A7C942;
	color:#ffffff;
}
#table tr.alt td 
{
	color:#000000;
	background-color:#EAF2D3;
}
.img
{
	float:left;
	width:110px;
	height:90px;
	margin:5px;
    height:15%;
    width:20%;
}

</style>
</head>
<body>
    <pre>
    
    
    </pre>
    <ul class="guide">
        <li><a href="index.html">主页</a></li>
        <li><a class="active" href="dogfood.html">狗粮</a></li>
        <li><a href="dogfood.html">未完待续</a></li>
    </ul>
    <div class="image">
    <img class="img" src="./images/1.jpg">
    <img class="img" src="./images/2.jpg">
    <img class="img" src="./images/3.jpg">

    <p class="float">Sierra-Miao</p>
    <table id="table" style="margin-left: 20%;margin-right: 20%;">
        <tr>
        <th>test1</th>
        <th>test2</th>
        <th>test3</th>
        </tr>
        <tr>
        <td>2021/10/23</td>
        <td>花田</td>
        <td>我们在一起了呢</td>
        </tr>
        <tr class="alt">
        <td>2021/11/8</td>
        <td>金星伴月</td>
        <td>我和你</td>
        </tr>
    </table>
</body>
</html>