<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>主页~Sierra-Miao</title> 
<link rel="stylesheet" type="text/css" href="guide.css">
<style>

h1 {color:#0099ff;}
p.ex {color:rgb(114, 114, 114);}
a.test:link {color:#000000;}      /* 未访问链接*/
a.test:visited {color:#00FF00;}  /* 已访问链接 */
a.test:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
a.test:active {color:#0000FF;}  /* 鼠标点击时 */

p.blue 
{
    background-color: #ddffff;
    padding:14px;
    border-left:6px solid;
    border-color: #2196F3;
}
div.song {
    background-color: rgb(255, 255, 177);
    width: 80%;
    border: 15px solid green;
    padding: 25px;
    margin-left: 10%;
    margin-right: 10%;
	text-align:center;
}
div.scroll {
    background-color: rgba(223, 255, 160, 0.404);
    width: 60%;
    height: 300px;
    margin-left: 20%;
    margin-right: 20%;
    text-align:center;
    border: 1px dotted grey;
    overflow: scroll;
    font-size: 25px;
    line-height: 1.5em;
    font-family: 'Sans-serif', Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
    <pre>


    </pre>
    <ul class="guide">
        <li><a class="active" href="index.html">主页</a></li>
        <li><a href="dogfood.html">狗粮</a></li>
        <li><a href="index.html">未完待续</a></li>
    </ul>
    <p class="float">Sierra-Miao</p>
    <div class="song">
    <h1>Losing him was blue, like I've never known.</h1>
    <p class="ex">Missing him was dark grey, all alone.</p>
    <p>Forgetting him was like trying to know somebody you never met.</p>
    <p style="color:red">But loving him was red～Oh, red，Burning red～</p>
    </div>
    <div class="scroll">
    <pre>
    当你的天空突然下起了大雨
    那是我在为你炸乌云
    当你的发丝微乱有阵风吹过
    那是我在远处想念你
    你还在忙吗
    还是在摸鱼
    我看看 哇 好大一条
    那个 摸完能不能借我炸一下
    嘿嘿嘿
    看起来你怎么不开心
    虽然不知道发生了什么
    吃饱了再去想吧
    这东西 能吃吗
    烦恼都走开 烦恼都走开
    加班都走开 加班都走开
    倒霉都走开 倒霉都走开
    坏人都走开 坏人都走开
    尴尬都走开 尴尬都走开
    史莱姆走开 史莱姆走开
    当你的天空突然下起了大雨
    那是我在为你炸乌云
    当你的发丝微乱有阵风吹过
    那是我在远处想念你
    哦 轮到我了
    你在忙吗
    还是在摸鱼
    我看看 哇 好大一条
    那个 摸完能不能借她炸一下
    嘿嘿嘿 哎 唱不完了……
    (看起来你怎么不开心
    虽然不知道发生了什么
    吃饱了再去想吧)
    不见万家灯火
    尽斩世间妖魔
    如此一切只为苍生不要想太多
    平凡的起起落落
    漂浮的因果对错
    都可以向风诉说
    当前面太多阻碍看不到对岸
    请替我保密我为你炸平
    虽然我讨厌热热乎乎的东西
    我却想要拥抱你 可以吗
    (吟唱～)
    如果你迷恋岁月舍不得向前
    我就默默记录这诗篇
    如果你厌倦引力想要去飞行
    我就让 全世界的风吹向你
    当你的天空突然下起了大雨
    那是我在为你炸乌云
    当你的发丝微乱有阵风吹过
    那是我在远处想念你
    啦啦啦～
    </pre>
    </div>
    <p><em><a class="test" href="index.html" target="_blank">Link</a></em></p>
    <p class="blue">test-blue-border</p>
</body>
</html>