{
	title:"《纳粹德国史》约瑟夫·W.本德斯基",
	star:"四星",
	content:"这个书系统介绍了关于nazi的各方面，还不错。但当时精力不足，看的犯困。"
},
{
	title:"《残唐五代史演义传》罗贯中",
	star:"两星",
	content:"感觉里面很多套路在三国演义里面又有，比如功臣抢袍子之类。书里面的李存孝真是人形高达，动辄把人摔成肉泥，十八个人大闹京城全身而退，斩杀几万人。。。。。。剧情属实胡闹。李存孝死后就没看了。"
},
{
	title:"《文学回忆录》木心",
	star:"两星",
	content:"木心先生大概是被一大堆傻逼文青捧起来的，关于文学的观点难以苟同。"
},
{
	title:"《味的道》二毛",
	star:"三星",
	content:"里面关于美食的东西还挺诱人，但是作者能不能别一直给自己餐馆打广告？"
},
{
	title:"《毛泽东读《三国演义》》董志新",
	star:"三星",
	content:"读书要活读。"
},
{
	title:"《搏击俱乐部》恰克·帕拉尼克",
	star:"五星",
	content:"人是矛盾的，有了动荡的自由又怀念稳定的拘束，拘束了又想放纵。。。。。。分裂的双重人格搏斗，最终良知打败了恶作剧，一声枪响，离开这个操蛋的世界。"
},
{
	title:"《梦幻之巅:迷幻文学集萃》",
	star:"五星",
	content:"飞天药膏，兔子胡须，蚂蚁泡酒，曼德拉草，风茄。"
},
{
	title:"《重读20世纪中国小说》许子东",
	star:"四星",
	content:"有点意思，但是轻型纸熏鼻子。"
},
{
	title:"《晋武帝司马炎》福原启郎",
	star:"四星",
	content:"仇鹿鸣那篇博士论文肯定参考了这个。"
},
{
	title:"《尼罗河上的惨案》阿加莎",
	star:"四星",
	content:"出乎意料的推理，打开新世界大门。"
},
{
	title:"《笑傲江湖》金庸",
	star:"二星",
	content:"读得犯困，自以为小聪明的拙劣凑字数。不知道为什么那么多人喜欢。"
},
{
	title:"《斯泰尔斯庄园奇案》阿加莎",
	star:"四星",
	content:"巧妙的小说。不过现在已经不大记得内容了。"
},
{
	title:"《这就是哲学》山竹伸二",
	star:"四星",
	content:"当休闲书看的，似乎有点意思。但是现在也不大记得了。哲学，我还是不适合搞。"
},
{
	title:"《作为欲望号的《金瓶梅》》刘晓蕾",
	star:"四星",
	content:"很有趣啊。、"
},
{
	title:"《福尔摩斯的餐桌:19世纪英国的饮食与生活》关矢悦子",
	star:"四星",
	content:"万物皆可学术化，“福学”。。。"
},
{
	title:"《从零开始的女性主义》上野千鹤子",
	star:"四星",
	content:"漫画很可爱，谈话很浅显，大概了解了日本女权的发展历程。不过这种女权主义是否有点太不切实际？"
},
{
	title:"《伊凡·伊里奇之死》托尔斯泰",
	star:"五星",
	content:"对于死亡，托尔斯泰的把握太牛批了。我们活着究竟是为了什么呢？"
},
{
	title:"《雪隐鹭鸶:《金瓶梅》的声色与虚无》格非",
	star:"三星",
	content:"不喜欢东扯西拉，装逼的人真讨厌。"
},
{
	title:"《水浒寻宋》虞云国",
	star:"四星",
	content:"原来武大郎卖的“蒸饼”是馒头。"
},
{
	title:"《茶馆:成都的公共生活和微观世界》王笛",
	star:"四星",
	content:"很有意思，喜欢成都。研究的角度有趣。"
},
{
	title:"《“天马”南牧:元朝的社会与文化》姚大力",
	star:"四星",
	content:"元朝也有意思。贯云石真可谓史上第一自在人。"
},
{
	title:"《文盛武衰:宋朝历史一瞥》葛剑雄",
	star:"三星",
	content:"都是老生常谈。"
},
{
	title:"《论中国》基辛格",
	star:"四星",
	content:"建国初期那段外交风云很有意思。High_level"
},
{
	title:"《朱子语类》朱熹",
	star:"五星",
	content:"不喜欢朱熹的一些思想，但是书里面的言论很可爱。读了谈读书的部分，大概就是，要精读，细细看。"
},
{
	title:"《温斯顿·丘吉尔》约翰·基根",
	star:"四星",
	content:"丘吉尔的人生真是剽悍。虽不能至，心向往之。"
},
{
	title:"《可爱的契诃夫:契诃夫书信赏读》契诃夫",
	star:"五星",
	content:"读完这本之后开始看契诃夫的各种书。"
},
{
	title:"《光明共和国》",
	star:"一星",
	content:"什么吹寄吧，完全不符合逻辑的剧情。难以想象这种狗屁白左作品居然受到这么多人的追捧。作者你是不是脑子有点病啊？孩子偷东西，打人，tm结果警察还不抓？警察吃白饭是吧？警察在超市给了孩子一巴掌，你几把说“居然没有人出手制止，这其实可以直接把警察在儿童保护法庭上判入监狱”。我看你的脑子需要去监狱进修一下。"
},
{
	title:"《太平广记》",
	star:"五星",
	content:"神中神！"
},
{
	title:"《檀香刑》莫言",
	star:"五星",
	content:"语言，描写之类的都是神水平。虽然描写人物心理有点歇斯底里，不过也不能掩盖它的光辉。莫言真是个老变态。"
},
{
	title:"《鸟》阿里斯托芬",
	star:"五星",
	content:"云中鸟国阻挡人间烤肉香气，居然让天神束手就擒。牛批。一堆人来巴结鸟国的嘴脸也好笑。古希腊时期的黑色幽默，好玩。"
},
{
	title:"《宋徽宗:天下一人》伊沛霞",
	star:"三星",
	content:"宋徽宗是有一定的才用，但是书未免太罗嗦。"
},
{
	title:"《近代中国社会的新陈代谢》陈旭麓",
	star:"五星",
	content:"近代史写得虎虎有生气，气势恢宏。"
},
{
	title:"《东方快车谋杀案》阿加莎",
	star:"五星",
	content:"如果不是之前就被网友剧透，我一定觉得是神的水平。"
},
{
	title:"《留住手艺》盐野米松",
	star:"四星",
	content:"一些淳朴的老人是想留住手艺，一些狡猾的人却想借着手艺发情怀的财。。。。。。编竹器的老奶奶，织葛的老爷爷，最让人感动。、"
},
{
	title:"《五号屠场》库尔特·冯内古特",
	star:"四星",
	content:"战争，你把人变成鬼，让人得精神病！"
},
{
	title:"《契诃夫的一生》伊莱娜·内米洛夫斯基",
	star:"五星",
	content:"一个善良的作家为一个善良的灵魂写了一部伟大的传记。"
},
{
	title:"《两广总督叶名琛》黄宇和",
	star:"二星",
	content:"学术著作再版，出版社傻逼，乱划章节，把好好的传记变成营销号长文。作者引用某公司老总搞得著作也是铜臭味满满。"
},
{
	title:"《革命年代》高华",
	star:"五星",
	content:"一个自由，敢说实话的学者留下的绝唱。对我启发很大。虽然作者对某些东西有偏见，但是他的精神很伟大，光焰不熄。作者离开了，不过如果活在当下，也写不出什么东西吧。"
},
{
	title:"《当今为什么还要研读马克思》",
	star:"四星",
	content:"敢于指出老马的问题，这是很好的。这书能出版，也是很好的。"
},
{
	title:"《中国吃》唐鲁孙",
	star:"五星",
	content:"您老可真会吃啊！"
},
{
	title:"《政治学为什么重要》安德鲁·甘布尔",
	star:"二星",
	content:"把我想过的东西写了出来，无聊的消遣书。"
},
{
	title:"《御厨秘笈:帝王宴上的招牌菜》肃慎",
	star:"二星",
	content:"相当地摊味的书，看在美食的份上加一分，两分。"
},
{
	title:"《死水微澜》李劼人",
	star:"五星",
	content:"神中神水平。作者学习了包法利夫人，莫言学习了作者。"
},
{
	title:"《八十忆双亲.师友杂忆》钱穆",
	star:"三星",
	content:"过于腐朽的思想，无聊。"
},
{
	title:"《斯大林——历史人物》",
	star:"三星",
	content:"很客观，也很无聊。知道了列宁的黑暗面。"
},
{
	title:"《傅山的世界:十七世纪中国书法的嬗变》白谦慎",
	star:"五星",
	content:"很好的书，很好的傅山。"
},
{
	title:"《故事新编》鲁迅",
	star:"五星",
	content:"浪漫主义的神话再造，好玩。"
},
{
	title:"《念楼学短》锺叔河",
	star:"四星",
	content:"一些文好玩。但是作者傻逼。"
},
{
	title:"《笑林广记》",
	star:"四星",
	content:"略翻，学了点黄色笑话。"
},
{
	title:"《双峰:神秘史》",
	star:"二星",
	content:"看得人昏昏欲睡。"
},
{
	title:"《谈虎集》周作人",
	star:"四星",
	content:"苦雨斋老僧锋芒毕露。"
},
{
	title:"《博物志校证》张华",
	star:"五星",
	content:"很有趣。"
},
{
	title:"《五四运动史》周策纵",
	star:"五星",
	content:"作者很牛逼，认识一些五四人。五四并不是神话，它有分裂，有幕后闹剧。"
},
{
	title:"《少年涂鸦梦》",
	star:"五星",
	content:"一小会就看完了。他妈的，真是本好书。希望所有有梦想的少年，都能追逐星星。"
},
{
	title:"《赌徒:陀思妥耶夫斯基中篇心理小说经典》陀思妥耶夫斯基",
	star:"五星",
	content:"呃呃，舔狗本来逆袭了，但是因为沉迷赌博失败了。戒赌好书。"
},
{
	title:"《美玉生烟:叶嘉莹细讲李商隐》叶嘉莹",
	star:"三星",
	content:"有点无聊，因为是演讲录，口语太多。老太太絮絮叨叨的，总讲您的人生经历干啥啊，不如去写传记。"
},
{
	title:"《刁嘴》汪朗",
	star:"三星",
	content:"只有美食，没有灵气。远不如你爹。"
},
{
	title:"《马可瓦尔多》卡尔维诺",
	star:"五星",
	content:"有趣，但是看多了容易审美疲劳。感觉这就是一个卡通片的剧本。各种小故事"
},
{
	title:"《广州来信》格雷夫人",
	star:"三星",
	content:"写美食风俗的地方有意思，但是作者的思想属实恶心人。原来以前广东人喜欢吃猫鼠狗。"
},
{
	title:"《分成两半的子爵》卡尔维诺",
	star:"五星",
	content:"善与恶需要融合，不能分裂，不要搞二元对立，那是小孩子喜欢玩的。"
},
{
	title:"《法度与人心:帝制时代人与制度的互动》赵冬梅",
	star:"二星",
	content:"无聊。试图搞个中国古代史，但是完全失败。"
},
{
	title:"《衙门口:古代官员的真实生活图鉴》张程",
	star:"五星",
	content:"又有趣又比较严谨，真是好书。"
},
{
	title:"《曹操集校注》曹操",
	star:"四星",
	content:"曹操的诗歌好，原来还喜欢神仙之术啊。但是奏折没意思。"
},
{
	title:"《子不语》袁枚",
	star:"四星",
	content:"有几个故事很有意思，抄录了。"
},
{
	title:"《东周战争与儒法国家的诞生》赵鼎新",
	star:"四星",
	content:"作者观点有意思，但是论述过程乏味。"
},
{
	title:"《雍正帝:中国的独裁君主》宫崎市定",
	star:"三星",
	content:"日本知名汉学家就这水平？你写轻小说还是写传记啊？"
},
{
	title:"《猫城记》老舍",
	star:"三星",
	content:"有点意思。但是这个讽刺并不聪明，笨重，说教意味太强。"
},
{
	title:"《春秋大义:中国传统语境下的皇权与学术》熊逸",
	star:"三星",
	content:"网络用语太多，无聊。"
},
{
	title:"《新选组血风录》司马辽太郎",
	star:"四星",
	content:"有意思，不过新选组真实黑暗又残暴，颠覆固有认知。"
},
{
	title:"《雍正皇帝》二月河",
	star:"三星",
	content:"冗长啰嗦，虽然权力斗争看着很爽，但是太长了。"
},
{
	title:"《平乱诛暴汉高祖》张大可",
	star:"五星",
	content:"刘邦这个人值得研究。萧何，韩信，张良仨人都很有意思。"
},
{
	title:"《雍正传》冯尔康",
	star:"五星",
	content:"雍正皇帝属实千古君王前三的大人物！朕就是这样的汉子！越是和士族，地主对着干的，为百姓谋福利的人，越是容易被抹黑啊。"
},
{
	title:"《大明宫词》",
	star:"五星",
	content:"台词典雅，情节有趣，周迅美丽。剧情残忍，不忍看完。"
},
{
	title:"《观山海:《山海经》手绘图鉴》",
	star:"二星",
	content:"纯纯吹寄吧。画面重复度太高，还不如清代人画的简笔画。"
},
{
	title:"《推销员之死》阿瑟·米勒",
	star:"五星",
	content:"妈的，小人物活着难道只能这么惨吗？书很好，但是标价52是否太过坑壁？上海译文出版社没妈。"
},
{
	title:"《清代地方政府》瞿同祖",
	star:"五星",
	content:"神中神水平。直接给作者磕头了！新星再版，火速购入。"
},
{
	title:"神中神水平。直接给作者磕头了！新星再版，火速购入。",
	star:"神中神水平。直接给作者磕头了！新星再版，火速购入。",
	content:"神中神水平。直接给作者磕头了！新星再版，火速购入。"
},
